{
  "extends": "./node16-tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./build",
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}